# ProjectArla

./: .gitignore  LICENSE  README.md  ReviewNotes.txt  pom.xml
TESTDATA/: biostats.csv  piechartcsv.csv  piechartexcel.xlsx  test.csv  test.html  test.xlsx
TESTDATA/test_files/: chunk-vendors.afdcef68.css  chunk-vendors.c663e489.js.download  com.9c47b6c4.js.download  com.ba386c55.css  gtm.js.download  icons.data.svg.css  saved_resource.html
src/main/java/: module-info.java
src/main/java/com/redheads/arla/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/com/redheads/arla/business/auth/: AuthService.java  UserSession.java
src/main/java/com/redheads/arla/business/events/: IRepoListener.java  IUserRepoListener.java
src/main/java/com/redheads/arla/business/files/: FileHelper.java
src/main/java/com/redheads/arla/business/repo/: DashboardConfigRepo.java  IRepo.java  MessageRepo.java  ObservableRepo.java  RepoFacade.java  SimpleRepo.java  UserRepo.java
src/main/java/com/redheads/arla/entities/: ContentType.java  DashboardCell.java  DashboardConfig.java  DashboardMessage.java  Entity.java  MessageType.java  User.java
src/main/java/com/redheads/arla/persistence/: DashboardConfigDataAccess.java  DashboardMessageDataAccess.java  IDataAccess.java  UserDataAccess.java
src/main/java/com/redheads/arla/persistence/database/: DBConnector.java
src/main/java/com/redheads/arla/persistence/files/: ICSVLoader.java  ICsvLoader.java  IExcelLoader.java  OpenCsvLoader.java  POIExcelLoader.java
src/main/java/com/redheads/arla/ui/: CellFactory.java  DialogFactory.java  WindowManager.java
src/main/java/com/redheads/arla/ui/controllers/: AdminController.java  EditConfigDetailsController.java  LoginController.java  UserController.java
src/main/java/com/redheads/arla/ui/models/: ConfigManagmentModel.java  ListSelectionModel.java  UserManagementModel.java
src/main/java/com/redheads/arla/ui/tasks/: AuthenticateUserTask.java  SaveChangesTask.java
src/main/java/com/redheads/arla/util/config/: ConfigReader.java  DBConfigReader.java
src/main/java/com/redheads/arla/util/exceptions/persistence/: CSVReadError.java  DataAccessError.java  ExcelReadError.java  HTMLReadError.java  PDFReadError.java
src/main/resources/com/redheads/arla/: adminView.fxml  loginView.fxml  primary.fxml  secondary.fxml  userView.fxml
src/main/resources/css/: main.css
src/test/com/redheads/arla/tests/: AuthServiceTest.java  CSVLoaderTest.java
