<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="720.0" minWidth="1280.0" styleClass="mainContent" stylesheets="@../../../css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.redheads.arla.ui.controllers.AdminController">
   <children>
      <JFXTabPane prefHeight="719.0" prefWidth="1280.0" VBox.vgrow="ALWAYS">
         <tabs>
            <Tab text="User Management">
               <content>
                  <HBox>
                     <children>
                        <VBox alignment="CENTER" minWidth="230.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXListView fx:id="userList" VBox.vgrow="ALWAYS" />
                              <JFXTextField promptText="Filter users...." />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="682.0" prefWidth="1084.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER" prefHeight="580.0" prefWidth="1082.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXTextField fx:id="usernameField" promptText="Username" />
                                    <JFXPasswordField fx:id="passwordField" promptText="New Password" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="300.0" right="300.0" />
                                 </VBox.margin>
                              </VBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <JFXButton onAction="#newUser" text="New User" />
                                    <JFXButton onAction="#saveUser" text="Save all changes" />
                                    <JFXButton onAction="#deleteUser" text="Delete User" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </Tab>
            <Tab text="Dashboard Configuration">
               <content>
                  <HBox>
                     <children>
                        <VBox alignment="CENTER" minWidth="230.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXListView fx:id="configList" VBox.vgrow="ALWAYS" />
                              <JFXTextField promptText="Filter configs..." />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="682.0" prefWidth="1084.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER" prefHeight="580.0" prefWidth="1082.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets left="300.0" right="300.0" />
                                 </VBox.margin>
                              </VBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <JFXButton onAction="#newConfig" text="New User" />
                                    <JFXButton onAction="#saveConfig" text="Save all changes" />
                                    <JFXButton onAction="#deleteConfig" text="Delete User" />
                                    <JFXButton layoutX="591.0" layoutY="42.0" onAction="#editConfigDetails" text="Edit Config Details" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</VBox>
